GOOGLE_CLIENT_ID=[that long thing that looks like a website]
GOOGLE_CLIENT_SECRET=[google sussy client text]
GOOGLE_API_KEY=[google sussy api key]

MONGODB_URI=[link to mongodb cluster]/[cool database name]?retryWrites=true&w=majority
MONGODB_URI_SHORT=[link to mongodb cluster]
MONGODB_DB=[cool database name]

NEXTAUTH_SECRET=[nextauth sussy secret]
NEXTAUTH_URL=[url of your site]